test/src/main/proto/model.proto

syntax = "proto3";

option java_package = "com.protobuf.model";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;

// ******************** Scalar ********************
message FullRecordProto {
  double double_ = 1;
  float float_ = 2;
  int32 int32 = 3;
  int64 int64 = 4;
  uint32 uint32 = 5;
  uint64 uint64 = 6;
  sint32 sint32 = 7;
  sint64 sint64 = 8;
  fixed32 fixed32 = 9;
  fixed64 fixed64 = 10;
  sfixed32 sfixed32 = 11;
  sfixed64 sfixed64 = 12;
  bool bool = 13;
  string string = 14;
  bytes bytes = 15;
}

// ******************** Enum ********************
enum SimpleEnumProto {
  FIRST = 0;
  SECOND = 1;
  THIRD = 2;
}

message SimpleEnumMessageProto {
  SimpleEnumProto order = 1;
}

// ******************** Other Message ********************
message OtherMessageAddressProto {
  string street = 1;
  int32 number = 2;
}

message OtherMessageWorkProto {
  OtherMessageAddressProto address = 1;
  string name = 2;
  fixed32 year = 3;
}

message OtherMessageRecordProto{
  string name = 1;
  int32 age = 2;
  OtherMessageAddressProto address = 3;
  OtherMessageWorkProto work = 4;
}

// ******************** Self Reference ********************
message SelfReferenceProto {
  int32 value = 1;
  SelfReferenceProto next = 2;
}

// ******************** Repeatable Scalar ********************
message RepeatableScalarProto {
  repeated double doubles = 1 [packed = false];
  repeated float floats = 2 [packed = false];
  repeated int32 int32s = 3 [packed = false];
  repeated int64 int64s = 4 [packed = false];
  repeated uint32 uint32s = 5 [packed = false];
  repeated uint64 uint64s = 6 [packed = false];
  repeated sint32 sint32s = 7 [packed = false];
  repeated sint64 sint64s = 8 [packed = false];
  repeated fixed32 fixed32s = 9 [packed = false];
  repeated fixed64 fixed64s = 10 [packed = false];
  repeated sfixed32 sfixed32s = 11 [packed = false];
  repeated sfixed64 sfixed64s = 12 [packed = false];
  repeated bool bools = 13 [packed = false];
  repeated string strings = 14 [packed = false];
  repeated bytes bytes = 15 [packed = false];
}

// ******************** Repeatable Enum ********************
enum RepeatableEnumProto {
  FIRST_ = 0;
  SECOND_ = 1;
  THIRD_ = 2;
}

message RepeatableEnumMessageProto {
  repeated RepeatableEnumProto orders = 1 [packed = false];
}

// ******************** Repeatable Other Message ********************
message RepeatableOtherAddressProto {
  string street = 1;
  int32 number = 2;
}

message RepeatableOtherWorkProto {
  repeated RepeatableOtherAddressProto addresses = 1 [packed = false];
}

// ******************** Repeatable Packed ********************
message RepeatablePackedProto {
  repeated double doubles = 1 [packed = true];
  repeated float floats = 2 [packed = true];
  repeated int32 int32s = 3 [packed = true];
  repeated int64 int64s = 4 [packed = true];
  repeated uint32 uint32s = 5 [packed = true];
  repeated uint64 uint64s = 6 [packed = true];
  repeated sint32 sint32s = 7 [packed = true];
  repeated sint64 sint64s = 8 [packed = true];
  repeated fixed32 fixed32s = 9 [packed = true];
  repeated fixed64 fixed64s = 10 [packed = true];
  repeated sfixed32 sfixed32s = 11 [packed = true];
  repeated sfixed64 sfixed64s = 12 [packed = true];
  repeated bool bools = 13 [packed = true];
  repeated RepeatableEnumProto orders = 14 [packed = true];
}

// ******************** Unknown Fields ********************
message UnknownFieldsRecordProto {
  int32 amount = 1;
}