test/src/main/proto/model.proto

syntax = "proto3";

option java_package = "com.protobuf.model";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;

message FullRecordProto {
    double _double = 1;
    float _float = 2;
    int32 int32 = 3;
    int64 int64 = 4;
    uint32 uint32 = 5;
    uint64 uint64 = 6;
    sint32 sint32 = 7;
    sint64 sint64 = 8;
    fixed32 fixed32 = 9;
    fixed64 fixed64 = 10;
    sfixed32 sfixed32 = 11;
    sfixed64 sfixed64 = 12;
    bool bool = 13;
    string string = 14;
    bytes bytes = 15;
}

enum SimpleEnumProto {
    FIRST = 0;
    SECOND = 1;
    THIRD = 2;
}

message SimpleEnumMessageProto {
    SimpleEnumProto order = 1;
}